<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="static/fontawesome-free-5.15.2-web/css/all.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <link rel="icon" type="image/png" href="static/favicon.39a6050e68a2.png" />
  <style type="text/css">
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      display: flex;
      flex-direction: column;
    }
    .video-container {
      flex-grow: 1;
    }
    .bottom-controls {
      background: black;
      display: flex;
    }
    .player-button {
      border-style: none;
      color: white;
      background-color: transparent;
      cursor: pointer;
      padding: 0;
      margin: 10px 2px;
      font-size: 22px;
      width: 30px;
      height: 30px;
    }
    .player-button:focus {
      outline: none;
    }
    .right-buttons .player-button {
      margin: 11px 4px;
    }
    .viewing-panel {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .viewing-time {
      margin: 0px 2px;
    }
    .time-label {
      color: white;
      font-family: 'Roboto', sans-serif;
      margin-bottom: -1px;
    }
    .viewing-progressbar {
      flex-grow: 1;
      background-color: grey;
      margin: 7px;
      height: 5px;
      border-radius: 5px;
      display: flex;
    }
    .progress-slider {
      background-color: red;
      height: 5px;
    }
    .current-time-slider {
      height: 8px;
      width: 8px;
      background-color: red;
      border-radius: 50%;
      border-style: solid;
      border-color: white;
      border-width: 3px;
      margin-top: -4px;
      margin-left: -7px;
      margin-right: -7px;
      opacity: 0;
      transition: opacity 300ms ease-in;
    }
    .viewing-progressbar:hover .current-time-slider {
      opacity: 1;
      transition: opacity 300ms ease-out;
    }
  </style>
</head>
<body>
  <div class="player" id="player">
    <div class="js-video-container video-container"></div>
    <div class="bottom-controls">
      <div class="left-buttons">
        <button class="player-button js-play-button"><i class="fas fa-play fa-xs"></i></button>
        <button class="player-button js-pause-button"><i class="fas fa-pause fa-xs"></i></button>
        <button class="player-button js-mute-button"><i class="fas fa-volume-up fa-xs"></i></button>
        <button class="player-button js-volume-button"><i class="fas fa-volume-mute fa-xs"></i></button>
      </div>
      <div class="viewing-panel">
        <div class="viewing-time time-label">
          <span class="js-current-time"></span>
        </div>
        <div class="js-progress viewing-progressbar">
          <div class="js-progress-slider progress-slider"></div>
          <span class="current-time-slider"></span>
        </div>
        <div class="video-duration time-label">
          <span class="js-duration"></span>
        </div>
      </div>
      <div class="right-buttons">
        <button class="player-button js-fullscreen-button"><i class="fas fa-expand-alt fa-sm"></i></button>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>